# work

./: pom.xml  summary
2021/: pom.xml
2021/architect/: pom.xml
2021/base/: pom.xml
2021/core/: pom.xml
2021/enjoy/: pom.xml
2021/zookeeper/: pom.xml
2021/zookeeper/src/main/resources/: log4j.properties
2021/zookeeper/src/test/resources/: log4j.properties
2022/: pom.xml
2022/arithmetic/: pom.xml
2022/arithmetic/src/main/java/: A2.java  A5.java  A5Test.java
2022/base2/: pom.xml
2022/base2/src/main/java/com/xxj/jvm/: HeapOomMock.java  LoadClass.java  PhantomReferenceTest.java  SoftReferenceTest.java  StackErrorMock.java  StringOomMock.java  StrongReferenceTest.java  TestBlockingThread.java  TestLoopArray.java  TestStatic.java  TestThreadLocal.java  WeakReferenceTest.java
2022/base2/src/main/java/com/xxj/myInherit/: Animal.java  Birld.java  TestBirld.java
2022/base2/src/main/java/com/xxj/myclassloader/: Bird.java  MyClassLoader.java  TestMyClassLoader.java  TestString.java
2022/base2/src/main/java/com/xxj/mycollection/: Person.java  TestList.java  TestPlace.java
2022/base2/src/main/java/com/xxj/mydesign/simplefactory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  TestShapeFactory.java
2022/base2/src/main/java/com/xxj/myio/: BufferTest.java  ByteBufferTest.java  FileChannelTest.java  PipeTest.java  TestBlockingNIO.java  TestBlockingNIO2.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java
2022/base2/src/main/java/com/xxj/myjava8/: AcceptMethod.java  TestItem.java  Testdotdot.java
2022/base2/src/main/java/com/xxj/myjava8/bean/: Item.java
2022/base2/src/main/java/com/xxj/myjvm/: HeapOomMock.java  LoadClass.java  StackErrorMock.java  StrongReferenceTest.java  TestBlockingThread.java  TestLoopArray.java  TestStatic.java  TestThreadLocal.java
2022/base2/src/main/java/com/xxj/mymath/: Math303.java  Math303_2.java  Math304.java  Math322.java
2022/base2/src/main/java/com/xxj/mythread/: RandomKey.java  Student123.java  Test123.java  TestThread.java
2022/base2/src/main/java/com/xxj/test/: Student.java
2022/base2/src/main/java/java/lang/: String.java
2022/job/: pom.xml
2022/job/src/main/java/com/xxj/: Test123.java  Test456.java  TestExecutionUnit.java  TestPerson.java
2022/job/src/main/java/com/xxj/bean/: ExecutionUnit.java  Person.java  Test456.java
2022/spring/: pom.xml
2022/spring/src/main/java/com/xxjsmile/spring/: Application.java
2022/spring/src/main/java/com/xxjsmile/spring/bean/: Person.java
2022/spring/src/main/resources/: applicationContext.xml
2022/spring/src/test/java/com/xxjsmile/spring/: ApplicationTests.java
architect/: pom.xml
base/: pom.xml
core/: pom.xml
dubbo/: pom.xml
dubbo/consumer/: pom.xml
dubbo/provider/: pom.xml
enjoy/: pom.xml
enjoy/src/main/java/com/xxjsmile/vox/: PersonDTO.java  PersonPO.java  TestApacheBeanCopy.java
enjoy/src/main/java/com/xxjsmile/voxlearning/: PersonDTO.java  PersonPO.java  PersonSimplePO.java  SimplePerson.java  TestBeanCopy.java  TestMain.java
enjoy/src/main/java/com/xxjsmile/voxlearning/deepcopy/: Book.java  BookDTO.java  BookPO.java  StudentDTO.java  StudentPO.java  TestCopy.java  TestMain.java  TestStudent.java
enjoy/src/main/java/com/xxjsmile/voxlearning/learning/: PersonDTO.java
enjoy/src/main/java/com/xxjsmile/voxlearning/learning/bean/: Animal.java  Bird.java  TestAAA.java  TestAnimal.java
enjoy/src/main/java/com/xxjsmile/voxlearning/learning/deepcopy/: BookPO.java  StudentDTO.java  StudentPO.java
enjoy/src/main/java/com/xxjsmile/voxlearning/learning/test/: CopyStrategy.java  FromBean.java  SetCopy.java  SpringCopy.java  TestBeanCopy.java  TestMain.java  ToBean.java
enjoy/src/main/java/com/xxjsmile/voxlearning/learning/testis/: TestSchool.java
enjoy/src/main/java/com/xxjsmile/voxlearning/learning/yiqixuevip/: AiBookResponseMapper.java  Test123.java
enjoy/src/main/java/com/xxjsmile/voxlearning/pd/: BeanInfoUtil.java
enjoy/src/main/java/com/xxjsmile/voxlearning/pd/bean/: Animal.java  Bird.java  TestAnimal.java
enjoy/src/main/java/com/xxjsmile/voxlearning/test/: ApacheBeanCopy.java  ApacheProCopy.java  CglibCopy.java  CopyStrategy.java  FromBean.java  ReflectCopy.java  SetCopy.java  SpringCopy.java  TestBeanCopy.java  TestMain.java  ToBean.java
enjoy/src/main/java/com/xxjsmile/voxlearning/testis/: SchoolDTO.java  SchoolPO.java  TestSchool.java
enjoy/src/main/java/com/xxjsmile/voxlearning/work/yiqixuevip/: AiBookMapper.java  AiBookResponseMapper.java  Test123.java
enjoy/src/main/java/voxlearning/: PersonDTO.java  PersonPO.java  SimplePerson.java  TestBeanCopy.java  TestMain.java  Untitled Diagram.drawio
src/main/resources/: application.properties
zookeeper/: pom.xml
(+155 files in other folders)
